<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity" >

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/bu1"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5pt"
            android:onClick="BuClick"
            android:paddingRight="10pt"
            android:text=" " />

        <Button
            android:id="@+id/bu2"
            android:onClick="BuClick"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginRight="5pt"
            android:text=" " />

        <Button
            android:id="@+id/bu3"
            android:onClick="BuClick"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=" " />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/bu4"
            android:onClick="BuClick"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5pt"
            android:text=" " />

        <Button
            android:id="@+id/bu5"
            android:onClick="BuClick"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginRight="5pt"
            android:text=" " />

        <Button
            android:id="@+id/bu6"
            android:onClick="BuClick"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=" " />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/bu7"
            android:onClick="BuClick"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5pt"
            android:text=" " />

        <Button
            android:id="@+id/bu8"
            android:onClick="BuClick"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginRight="5pt"
            android:text=" " />

        <Button
            android:id="@+id/bu9"
            android:onClick="BuClick"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=" " />
    </TableRow>
</TableLayout>